body {
  margin: 0;
}

.container {
  display: grid;
  background-color: aqua;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.main-grid-item {
  border: 1px solid;
}

.main-grid-heading {
  grid-column: 1/4;
}

.main-grid-summary {
  grid-row: 2/3;
  grid-column: 1/4;
}

.main-grid-career {
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .main-grid-item4 {
    grid-column: 4/4;
    grid-row: 3/4;
    display: grid;
  }

.grid-work-titile {
  grid-row: 2/3;
  grid-column: 1/4;
}

.grid-experience-title {
  grid-column: 1/4;
}




